# starter-app-template

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  StarterApp.slnx  package.json  time.txt
CI/: README.md
StarterApp.API/: Program.cs  StarterApp.API.csproj  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
StarterApp.API/ApplicationStartup/: Startup.cs
StarterApp.API/ApplicationStartup/ApplicationBuilderExtensions/: CorsApplicationBuilderExtensions.cs  EndpointsApplicationBuilderExtensions.cs  MiddlewareApplicationBuilderExtensions.cs  OpenApiApplicationBuilderExtensions.cs
StarterApp.API/ApplicationStartup/ServiceCollectionExtensions/: AppInsightsServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  ControllerServiceCollectionExtensions.cs  CoreServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  DomainServiceCollectionExtensions.cs  EmailServiceCollectionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  OpenApiServiceCollectionExtensions.cs  RateLimiterServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
StarterApp.API/Constants/: AppClaimTypes.cs  AppHeaderNames.cs  ApplicationSettings.cs  AuthorizationPolicyName.cs  CacheKeys.cs  ConfigurationKeys.cs  CookieKeys.cs  EnvironmentNames.cs  HealthCheckTags.cs  OAuthConstants.cs  UserRoleName.cs
StarterApp.API/Controllers/: ServiceControllerBase.cs
StarterApp.API/Controllers/V1/: AuthController.cs  HelloController.cs  NotesController.cs  OAuthController.cs  UsersController.cs
StarterApp.API/Core/: ApiVersioningErrorResponseProvider.cs  CommandLineOptions.cs  CursorPaginatedList.cs  DomainErrorType.cs  PrefixKeyVaultSecretManager.cs  ProblemDetailsWithErrors.cs  Result.cs  ValidationProblemDetailsResult.cs
StarterApp.API/Data/: DataContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  IDatabaseSeeder.cs
StarterApp.API/EmailTemplates/: EmailConfirmationTemplate.html  EmailConfirmationTemplate.txt  PasswordResetTemplate.html  PasswordResetTemplate.txt
StarterApp.API/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  EntityFrameworkExtensions.cs  ExpressionExtensions.cs  HttpExtensions.cs  PrimitiveExtensions.cs  UtilityExtensions.cs
StarterApp.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LoggingScopeMiddleware.cs  OpenApiBasicAuthMiddleware.cs  PathBaseRewriterMiddleware.cs  SecurityHeadersMiddleware.cs
StarterApp.API/Migrations/: 20260617051126_InitialCreate.Designer.cs  20260617051126_InitialCreate.cs  20260618035137_AddRefreshTokenDeviceIdIndex.Designer.cs  20260618035137_AddRefreshTokenDeviceIdIndex.cs  DataContextModelSnapshot.cs
StarterApp.API/Models/: IIdentifiable.cs  IOwnedByUser.cs  OrderByDirection.cs
StarterApp.API/Properties/: launchSettings.json
StarterApp.API/Utilities/: AcsEmailClientFactory.cs  CursorConverters.cs  IAcsEmailClientFactory.cs  RequestLoggingScope.cs  UtilityFunctions.cs
(+162 files in other folders)
