@description('Prefix applied to all resource names. Max 16 characters.')
param namePrefix string

@description('Deployment environment name (e.g. dev, staging, prod).')
param environment string

@description('Azure region for Application Insights.')
param location string

@description('Resource ID of the Log Analytics workspace to link (workspace-based App Insights).')
param logAnalyticsWorkspaceId string

@description('Data retention in days.')
@allowed([
  30
  60
  90
  120
  180
  270
  365
  550
  730
])
param retentionInDays int = 90

@description('Tags to apply to the resource.')
param tags object = {}

var aiName = '${namePrefix}-ai-${environment}'

resource appInsightsComp 'Microsoft.Insights/components@2020-02-02' = {
  name: aiName
  location: location
  kind: 'web'
  tags: tags
  properties: {
    Application_Type: 'web'
    WorkspaceResourceId: logAnalyticsWorkspaceId
    RetentionInDays: retentionInDays
    IngestionMode: 'LogAnalytics'
    publicNetworkAccessForIngestion: 'Enabled'
    publicNetworkAccessForQuery: 'Enabled'
  }
}

output appInsightsName string = appInsightsComp.name
output connectionString string = appInsightsComp.properties.ConnectionString
